{
    "name": "cpfl-office",
    "version": "1.0.0",
    "description": "CPFL Office Taskpane Add-In",
    "scripts": {
      "compile": "tsc"
    },
    "dependencies": {
      "@microsoft/office-js": "*",
      "@microsoft/office-js/word": "*",
      "typescript": "*"
    }
  }