{
    "compilerOptions": {
      //type checking
      "strict": true,

      //modules
      "module": "Node16",
      "moduleResolution": "Node16",

      //emit
      "noEmitOnError": true,
      "outDir": "./dist",

      //interop constraints
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,

      //language and environment
      "target": "ES2022",
      "jsx": "react",
      "lib": [
        "ES2023",
        "DOM"
      ],

      //completeness
      "skipLibCheck": true
  
    },

    "include": ["src/**/*"]

  }