{
    "compilerOptions": {
      "target": "ESnext",
      "module": "ESnext",
      "outDir": "dist",
      "strict": true,
      "types": [
        "office-js", 
        "office-js/word"
      ]
    },
    "include": [
      "src/**/*.ts"
    ]
  }